Ruhatár

Szeretnék nyilvántartást készíteni a ruhákról, amelyeket idehaza felhalmoztam. Segíts nekem ebben!

A következő ruhafajtákat veszem nyilvántartásba:
póló - tShirt
ing - shirt
nadrág - pants
kabát - coat
cipő - shoes
zokni - socks

Az összes ruhánál (fajtájától függetlenül) a következő adatokat jegyzem fel - csak és kizárólag ezeket:
ki hordhatja - String: man, woman, unisex, child
értéke lehet: férfi / női / unisex / gyerek
milyen az állapota - int: 1,2,3,4,5
1-től 5-ig értékelem, ahol az 1 a legjobb, 5 a legrosszabb

A különböző ruhafajtáknál a következő adatokat jegyzem fel - csak és kizárólag ezeket:
pólóknál:
- színe - color
- van-e rajta minta (vagy egyszínű) - mono/multichrome
ingeknél:
- hosszú vagy rövid ujjú-e - long/shortsleeve
nadrágoknál:
- hosszúsága, aminek értéke lehet: rövid / térdnadrág / hosszú - short/midi/long
kabátoknál:
- fajtája, aminek értéke lehet: esőkabát / őszi / téli - rain/fall/winter
cipőknél:
- mérete, aminek értéke egy szám lehet - int size: 37/.../44
zokniknál:
- típusa, aminek értéke lehet: titokzokni / normál zokni / térdzokni - no-show/normal/knee-socks


Feladatok

Készítsd el az osztályokat, amelyek a fenti adatok tárolását lehetővé teszik! Használj öröklődést!
Tipp: nézz utána az enumoknak! Hasznos lehet.
https://www.w3schools.com/java/java_enums.asp


Hozz létre néhány ruhadarabot magadtól, és teszteld az osztályaidat!
Az én ruháim adatait a clothes.txt fájl tartalmazza. Töltsd le a fájlt, és add hozzá a projektedhez!
A fájlban egy sor egy ruha, a ruha adatai vesszővel elválasztva követik egymást.
Az adatok sorrendje:
- pólóknál:
	ruhafajta, ki hordhatja, állapota, színe, mintás-e
- ingeknél:
	ruhafajta, ki hordhatja, állapota, hosszú ujjú-e
- nadrágoknál:
	ruhafajta, ki hordhatja, állapota, hosszúsága
- kabátoknál:
	ruhafajta, ki hordhatja, állapota, fajtája
- cipőknél:
	ruhafajta, ki hordhatja, állapota, mérete
- zokniknál:
	ruhafajta, ki hordhatja, állapota, típusa


Olvasd be a fájlt, és a tartalmát tárold egy megfelelő adatstruktúrában! (Az összes ruhát kezeld együtt, azaz add hozzá őket egy kollekcióhoz.)
Szortírozd a ruháimat a fajtájuk szerint! Azaz gondoskodj arról, hogy a pólók, az ingek, a nadrágok stb. külön-külön legyenek.
Segíts nekem a ruhák selejtezésében a következőképpen:
A ruhákat az állapotuk szerint selejtezem…
- az 1-es és a 2-es állapotú ruhákat megtartom,
- a 3-as és a 4-es állapotú ruhákat eladományozom,
- az 5-ös ruhákat kidobom.
Állapítsd meg, hogy eredetileg hány ruhám volt (összesen és fajtánként is), valamint hogy a szortírozás után mennyi maradt.
Állapítsd meg azt is, hogy melyik ruhafajtából mennyit dobok ki, valamint mennyit adományozok el.

