póló,női,1,fekete,igen
póló,gyerek,1,kék,igen
póló,női,2,fekete,nem
póló,női,3,piros,igen
póló,női,4,fehér,nem
póló,női,4,kék,igen
póló,női,5,fekete,igen
póló,női,1,szürke,igen
póló,női,1,rózsaszín,nem
póló,férfi,5,kék,nem
póló,gyerek,4,piros,nem
póló,unisex,1,fehér,igen
póló,unisex,2,fehér,nem
póló,unisex,2,kék,igen
póló,női,1,fekete,igen
póló,férfi,1,szürke,nem
póló,unisex,4,kék,nem
póló,unisex,3,piros,igen
póló,férfi,4,rózsaszín,igen
póló,férfi,3,kék,nem
póló,gyerek,2,fekete,nem
póló,férfi,1,piros,nem
ing,férfi,1,igen
ing,női,2,nem
ing,unisex,1,nem
ing,férfi,5,nem
ing,férfi,4,igen
ing,férfi,1,igen
ing,női,3,igen
ing,női,3,nem
ing,unisex,1,igen
ing,férfi,4,nem
ing,férfi,2,nem
ing,gyerek,1,igen
ing,unisex,1,igen
ing,unisex,4,nem
ing,férfi,1,nem
ing,gyerek,5,nem
nadrág,női,1,rövid
nadrág,női,3,hosszú
nadrág,gyerek,2,rövid
nadrág,női,5,térdnadrág
nadrág,férfi,3,rövid
nadrág,unisex,2,hosszú
nadrág,férfi,1,térdnadrág
nadrág,női,1,hosszú
nadrág,női,4,hosszú
nadrág,férfi,1,rövid
nadrág,női,3,rövid
nadrág,unisex,3,hosszú
nadrág,gyerek,2,hosszú
nadrág,gyerek,1,hosszú
nadrág,férfi,1,térdnadrág
nadrág,unisex,4,rövid
kabát,női,2,téli
kabát,női,1,őszi
kabát,női,4,esőkabát
kabát,férfi,3,téli
kabát,férfi,1,őszi
kabát,unisex,1,téli
kabát,unisex,2,őszi
kabát,gyerek,2,téli
kabát,gyerek,4,őszi
kabát,női,5,téli
kabát,női,2,őszi
kabát,női,1,esőkabát
kabát,férfi,4,téli
kabát,férfi,3,őszi
kabát,unisex,1,téli
kabát,unisex,1,őszi
kabát,unisex,2,téli
kabát,gyerek,3,téli
kabát,gyerek,1,őszi
cipő,gyerek,1,19
cipő,gyerek,2,27
cipő,gyerek,3,25
cipő,gyerek,4,21
cipő,gyerek,4,20
cipő,női,5,36
cipő,női,3,46
cipő,női,1,40
cipő,női,1,38
cipő,női,2,39
cipő,férfi,4,42
cipő,férfi,4,46
cipő,férfi,3,42
cipő,férfi,2,44
cipő,férfi,1,44
cipő,unisex,3,38
cipő,unisex,3,46
cipő,unisex,2,40
cipő,unisex,4,42
cipő,unisex,5,39
zokni,unisex,2,térdzokni
zokni,unisex,1,titokzokni
zokni,unisex,3,normál
zokni,unisex,3,normál
zokni,unisex,2,térdzokni
zokni,unisex,1,térdzokni
zokni,unisex,1,térdzokni
zokni,unisex,2,normál
zokni,unisex,1,normál
zokni,unisex,1,titokzokni
zokni,női,2,normál
zokni,női,3,térdzokni
zokni,női,2,térdzokni
zokni,női,1,normál
zokni,női,2,normál
zokni,női,1,titokzokni
zokni,férfi,4,normál
zokni,férfi,2,térdzokni
zokni,férfi,1,normál
zokni,férfi,1,normál
zokni,gyerek,2,térdzokni
zokni,gyerek,5,térdzokni
zokni,gyerek,1,normál
zokni,gyerek,3,normál
zokni,gyerek,3,térdzokni
